<html>
    <head>
        <style type="text/css">
            body
            {
                font-size:30px;
                text-align:center;
                background-color: black;
            }
            
            #maindiv
            {
                width:800px;
                margin:0 auto;
            }
            
            #header
            {
                height:100px;
                border:1px solid black;
                background: rgb(106, 161, 233);
            }
            
            #horizontalmenu
            {
                height:70px;
                border:1px solid black;
                background: rgb(250, 179, 74);
            }

            #sidebarfirst{
                float: left;
                border:1px solid black;
                height:334px;
                width: 200px;
                background: white;
            }

            #sidebarsecond
            {   
                float: right;
                height:334px;
                width: 200px;
                border:1px solid black;
                background: white;
            }
            
            #beforecontent
            {   
                height:70px;
                border:1px solid black;
                background: white;
                
            }
            
            #content{
                border:1px solid black;
                height:190px;
                background: white;
                
            }

            #aftercontent
            {   
                height:70px; 
                border:1px solid black;
                background: white;
                
            }
            
            #footer{
                border:1px solid black;
                background: rgb(231, 229, 229);
                height: 125px;
            }
            
            
        </style>
    </head>
    <body>
        <div id="maindiv">
            <div id="header">{header}</div>
            <div id="horizontalmenu">{horizontal menu}</div>
            <div id="sidebarfirst">{side bar 1}</div>
            <div id="sidebarsecond">{side bar 2}</div> 
            <div id="beforecontent">{before content}</div>
            <div id="content">{content}</div>
            <div id="aftercontent">{after content}</div>
            <div id="footer">{footer}</div>
        </div>
    </body>
</html>
